d63f9342-c938-e811-a838-000d3ac085f9,a2,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
d63f9342-c938-e811-a838-000d3ac085f9,a2,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
d83f9342-c938-e811-a838-000d3ac085f9,a4,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
d83f9342-c938-e811-a838-000d3ac085f9,a4,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
968afd47-c938-e811-a838-000d3ac0a338,a6,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
968afd47-c938-e811-a838-000d3ac0a338,a6,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
9c04b649-c938-e811-a83a-000d3ac09c3f,a8,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
9c04b649-c938-e811-a83a-000d3ac09c3f,a8,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
325aff46-c938-e811-a83a-000d3ac0bc58,a10,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
325aff46-c938-e811-a83a-000d3ac0bc58,a10,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
74de7c4a-c938-e811-a838-000d3ac085f9,a12,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
74de7c4a-c938-e811-a838-000d3ac085f9,a12,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
ac04b649-c938-e811-a83a-000d3ac09c3f,a14,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
ac04b649-c938-e811-a83a-000d3ac09c3f,a14,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
b8ccaa46-c938-e811-a839-000d3ac0bdaf,a16,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
b8ccaa46-c938-e811-a839-000d3ac0bdaf,a16,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
c3ccaa46-c938-e811-a839-000d3ac0bdaf,a18,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
c3ccaa46-c938-e811-a839-000d3ac0bdaf,a18,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
e356b146-c938-e811-a838-000d3ac0bcfe,a20,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
e356b146-c938-e811-a838-000d3ac0bcfe,a20,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
345aff46-c938-e811-a83a-000d3ac0bc58,a22,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
345aff46-c938-e811-a83a-000d3ac0bc58,a22,1/4/2018 10:17,Pablo Cosimo,,Activo,,1/4/2018 10:17,Pablo Cosimo,,Pablo Cosimo,Activo
78de7c4a-c938-e811-a838-000d3ac085f9,a24,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
78de7c4a-c938-e811-a838-000d3ac085f9,a24,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
e456b146-c938-e811-a838-000d3ac0bcfe,a26,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
e456b146-c938-e811-a838-000d3ac0bcfe,a26,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
fcccaa46-c938-e811-a839-000d3ac0bdaf,a28,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
fcccaa46-c938-e811-a839-000d3ac0bdaf,a28,1/4/2018 17:57,Pablo Cosimo,,Activo,,1/4/2018 17:57,Pablo Cosimo,,Pablo Cosimo,Activo
9d8afd47-c938-e811-a838-000d3ac0a338,a29,1/4/2018 07:48,Pablo Cosimo,,Activo,,1/4/2018 07:48,Pablo Cosimo,,Pablo Cosimo,Activo
